<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background:chartreuse;
            height:100vh;
            
        }
        .container{
           height:550px;
           width:800px;
           background:hotpink;
           border-radius:8px;
           box-shadow: 2px 2px 1px black;
           overflow:hidden;
        }
        .box{
            width:100%;
            height:100%;padding:5px;
            overflow:hidden;


        }
        img{
            width:100%;
            height:100%;
           transition-property:height, width, transform, 5s linear ;
            transform:scale(1.5);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="three.jpg" alt="" id="image">
        </div>
    </div>
</body>

<script>
    let gallery = ["one.jpg", "two.jpg", "three.jpg"];
    let element = document.getElementById('image');
    
    var index=0;
function slide()
{
    image.setAttribute("src",gallery[index]);
    index++;
    if(index>=gallery.length)
    {
    index=0;
    }
}
setInterval("slide()",2000);


</script>

</html>