<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Scroll Indicator </title>
<script src="java.js"></script>
<style>
    body{
        background:rgb(107,107,107);
        padding:20px 40px;
        color:#fff;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-sizing:border-box;
    }
    h2,h3{
        font-size:3em;
        text-transform:uppercase;
        text-align:center;
    }
    h3{
        font-size:2em;
    }
    p{
        padding:3px 0px;
        font-weight:500;
        letter-spacing:1px;
        line-height:25px;
    }
    .header{
        position:fixed;
        top:0;
        z-index:5;
        width:100%;
        background:rgb(107,107,107);
        padding:5px 0px;
    }
    .progress-container{
        width:93%;
        height:8px;
        background:#ccc;
    }
    .progress-bar{
        background: #04AA6D;
        width:0%;
        height:100%;

    }
    .content{
        padding:100px 0px;
        margin:50px auto 0 auto;
    }
</style>
</head>
<body>
 <div class="header">
     <h2>Scroll Indicator</h2>
     <div class="progress-container">
         <div class="progress-bar" id="mybar"></div>
     </div>
 </div>
 <div class="content">
     <h3>Scroll down to see the Effects</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua. a. Ut enim ad minim veniam, quis
     nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua. a.
     </p>
     <p>
     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
     a piece of classical Latin literature from 45 BC,making it over 2000 years old.
     Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
     looked , up one of the more obscure Latin words, consectetur,
     </p>
     <p> Duis 
     aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
     nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o
     Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
     fugiat nulla pariatur.
     </p>
     <p>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem 
     Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
     unknown printer took a galley of type and scrambled it to make a type specimen
     book. It has survived not only .It is a long established fact that a reader
     will be distracted by the readable content of a page when looking at its layout.
     The point of using Lorem Ipsum is that it has a more-or-less normal distribution
     of letters, as opposed to using 'Content here, content here', making it look like
     readable English. Many desktop.
     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
     a piece of classical Latin literature from 45 BC,making it over 2000 years old.
     Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
     looked , up one of the more obscure Latin words, consectetur,
     </p>
 </div>
</body>
</html>